Project:
 Name: video_tutorial_base_layout
 GUID: 02a64c0870e6d5e40469eb2c4454d13b
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.5
 CoreVersion: 4.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 14.2
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 6.5
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.1
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
 Statistics:
  TotalNodeCount: 158
  Objects: 75
  ObjectTypes: 4
  Variables: 79
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 2
  ReferenceTypes: 0
  Files: 21
 Nodes:
 - File: Nodes/video_tutorial_base_layout.yaml
